header {
  display: flex;
  justify-content: space-between;
}

.header-container {
  display: flex;
  gap: 1rem;
}

#cart-div {
  align-self: flex-end;
  margin-right: 0.3rem;
}

#header-cart {
  width: 2.5rem;
}

.img-cart {
  width: 2rem;
}

.div-cart {
  cursor: pointer;
  transform: scale(1);
  opacity: 1;
  transition:
    transform 0.4s ease-in-out,
    opacity 0.4s ease-in-out;
}

.div-cart:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.search-button {
  height: 2rem;
  width: 2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 0.2rem;
  padding: 0;
}

.search-img {
  width: 1rem;
  margin-top: 0.1rem;
  padding: 0;
}

.div-search {
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  background-color: field;
  border: none;
  opacity: 0.7;
  margin-bottom: 0.3rem;
  height: 5vh;
  border-radius: 5rem;
}

.div-search:focus-within {
  opacity: 1;
  border: 1px solid #669bbc;
}

.div-search:hover {
  opacity: 0.5;
}

#search {
  border: none;
  outline: none;
  color: black;
  opacity: 0.7;
  border-radius: 5rem;
  width: 19vw;
}

footer {
  padding-top: 2rem;
}

header,
footer {
  background-color: #14213d;
  color: #ffffff;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto min-content;
  justify-content: center;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.product-img {
  width: 100%;
  height: 25vh;
  object-fit: contain;
}

.card {
  display: flex;
  flex-direction: column;
  width: 24vw;
  margin: 0.3rem;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.card-btns {
  display: flex;
  gap: 1rem;
}

h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

h3,
p {
  margin: 0;
  font-size: 15px;
}

.price {
  margin: 0.5rem 0;
  font-weight: bold;
  font-size: 18px;
}

.category {
  color: grey;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.cart-content {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-weight: bold;
  width: 45%;
}

.modal-content {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-weight: bold;
  width: 45%;
}

.close-btn {
  position: absolute;
  background-color: white;
  border-radius: 5px;
  top: 10px;
  right: 10px;
  cursor: pointer;
  height: 1.2rem;
  width: 1.2rem;
}

.btn-product {
  flex: auto;
  color: black;
  background-color: transparent;
  padding: 0.3rem;
  border: 2px solid black;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-product:hover {
  opacity: 0.7;
}

.hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 32vw;
    margin: 0.1rem;
  }

  h3,
  p {
    padding-left: 0.1rem;
  }

  .price {
    font-size: 17px;
  }
}

@media screen and (max-width: 480px) {
  body {
    grid-template-columns: 100%;
  }

  main {
    grid-template-columns: 100%;
  }

  .product-img {
    object-fit: contain;
  }

  .card {
    width: 95vw;
    margin: 0.3rem 0;
  }

  h1,
  h3,
  p {
    padding-left: 0.2rem;
    font-size: 14px;
  }

  .price {
    font-size: 16px;
  }

  .card-btns {
    justify-content: center;
    height: 4vh;
  }

  .img-cart {
    width: 1.8rem;
  }

  .btn-product {
    flex-grow: 0.9;
  }
}
